########redis############
jedis.addr=127.0.0.1
jedis.port=6379
jedis.passwd=


#########mysql#######
mysql.url=jdbc:mysql://localhost/crawler?characterEncoding=utf8&useSSL=false
mysql.username=root
mysql.password=x5

