########redis############
jedis.addr=192.168.34.251
jedis.port=6379
jedis.passwd=


#########mysql#######
#mysql.url=jdbc:mysql://localhost/crawler?characterEncoding=utf8&useSSL=false
#mysql.username=root
#mysql.password=x5

mysql.url=jdbc:mysql://192.168.34.250/crawler?characterEncoding=utf8&useSSL=false&generateSimpleParameterMetadata=true
mysql.username=root
mysql.password=root
